type: update
name: Grafana
baseUrl: https://raw.githubusercontent.com/rxfaelr/Grafana-on-Jelastic/main
skipNodeEmails: true

onInstall:
  - add-repo
  - install-grafana
  - start-grafana
actions:
  add-repo:
    - cmd[cp]: touch /etc/yum.repos.d/grafana.repo
      user: root
    - if ('${settings.GRAF-VER}' === 'grafana'):
        cmd[cp]: |-
          echo "[grafana]" >> /etc/yum.repos.d/grafana.repo
          echo "name=grafana" >> /etc/yum.repos.d/grafana.repo
          echo "baseurl=https://packages.grafana.com/oss/rpm" >> /etc/yum.repos.d/grafana.repo
          echo "repo_gpgcheck=1" >> /etc/yum.repos.d/grafana.repo
          echo "enabled=1" >> /etc/yum.repos.d/grafana.repo
          echo "gpgcheck=1" >> /etc/yum.repos.d/grafana.repo
          echo "gpgkey=https://packages.grafana.com/gpg.key" >> /etc/yum.repos.d/grafana.repo
          echo "sslverify=1" >> /etc/yum.repos.d/grafana.repo
          echo "sslcacert=/etc/pki/tls/certs/ca-bundle.crt" >> /etc/yum.repos.d/grafana.repo
        user: root
    - else:
        cmd[cp]: |-
          echo "[grafana]" >> /etc/yum.repos.d/grafana.repo
          echo "name=grafana" >> /etc/yum.repos.d/grafana.repo
          echo "baseurl=https://packages.grafana.com/enterprise/rpm" >> /etc/yum.repos.d/grafana.repo
          echo "repo_gpgcheck=1" >> /etc/yum.repos.d/grafana.repo
          echo "enabled=1" >> /etc/yum.repos.d/grafana.repo
          echo "gpgcheck=1" >> /etc/yum.repos.d/grafana.repo
          echo "gpgkey=https://packages.grafana.com/gpg.key" >> /etc/yum.repos.d/grafana.repo
          echo "sslverify=1" >> /etc/yum.repos.d/grafana.repo
          echo "sslcacert=/etc/pki/tls/certs/ca-bundle.crt" >> /etc/yum.repos.d/grafana.repo
        user: root


  install-grafana:
    - log: Installation of Grafana
    - cmd[cp]: |-
        yum -y install ${settings.GRAF-VER} &>> /var/log/run.log
      user: root
      sayYes: true

  start-grafana:
    - log: Start and enable Grafana
    - cmd[cp]: |-
        systemctl daemon-reload
        systemctl start grafana-server
        systemctl enable grafana-server
      user: root 
